form, input{
    border: none;
    outline: no;
}

.input-container, .select-container{
  display: flex;
  /* gap: 10px */
  border-radius: 50px;
  width: 90%;
  margin-top: 40px;
  padding: 2px;
}

.input-container{
    padding: 5px;
    background-color: var(--white);
}

.select-container{
    margin-top: 150px;
    width: 50%;
}

.text__input{
    width: 100%;
    font-size: 1em;
}

.text__input:focus{
    outline: none;
    border: none;
}

.text__input, .btn{
    padding: 10px;
    /* border-radius: 10px; */
    border-radius: 50px;
    border: none;
}

.btn{
    width: 30%;
    font-weight: 500;
}


.main-container{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


.card{
    border-radius: 10px;
    margin-top: 15px;
    height: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s, box-shadow 0.3s ease;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-body img{
    width: 120px;
    box-shadow: 0 0 5px #bebebe;
    transition: all ease;
}

.card-body p{
    margin-top: 10px;
}


.card-body img:hover{
    transform: scale(1.10);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

.btn_detalles{
    width: 45%;
}

.container{
    margin-top: 90px;
}


.btn_detalles {
    font-weight: bold; 
    text-decoration: underline;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn_detalles:hover {
    color: #0056b3;
    transform: scale(1.05);
}



@media screen and (min-width:1000px){

    .header-section{
    
        margin-bottom: 150px;
    }
       
    .main-container{
        width: 60%;
        margin: auto;
        font-size: 1.2em;
       
    }
    
    .input-container{
        width: 75%;
        margin-top: 100px;
       
    }

    .card{
        height: 150px;
    }
    .card-body img {
        margin-left: 20px;
    }
           
    .card-body p {
        margin-right: 180px;
    }
       
    .card-body{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 5px;
    }

        
    .card-body img {
        width: 150px;
        height: 100px; 
        object-fit: contain;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }



}